# VidlyProj

./: Vidly.sln
Vidly/: Startup.cs  Vidly.csproj
Vidly/Controllers/: CustomersController.cs  MoviesController.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 20201201172139_InitialModel.Designer.cs  20201201172621_Initial Migration with DBSets.Designer.cs  20201201172621_Initial Migration with DBSets.cs  20201201173027_Add isSubscribed to customer.Designer.cs  20201201173027_Add isSubscribed to customer.cs  20201201173410_Add membership type.Designer.cs  20201201173410_Add membership type.cs  20201201173553_populate membership types.Designer.cs  20201201173553_populate membership types.cs  20201202032652_ApplyAnnotationsToCustomerName.Designer.cs  20201202032652_ApplyAnnotationsToCustomerName.cs  20201202165922_Updated DBSet.Designer.cs  20201202165922_Updated DBSet.cs
Vidly/Migrations/: 20201202231405_INIT.Designer.cs  20201202231405_INIT.cs  20201203151919_SampleTest.Designer.cs  20201203151919_SampleTest.cs  20201203153803_AddedDobToCustomers.Designer.cs  20201203153803_AddedDobToCustomers.cs  20201203203745_Init.Designer.cs  20201203203745_Init.cs  20201203205725_MovieUpdatedWithDateAddedAndReleaseDate.Designer.cs  20201203205725_MovieUpdatedWithDateAddedAndReleaseDate.cs  20201203211007_NumberOfStockAddedToMovieClass.Designer.cs  20201203211007_NumberOfStockAddedToMovieClass.cs  20201203221759_UpdateNumberInStock.Designer.cs  20201203221759_UpdateNumberInStock.cs  20201203233047_test1.Designer.cs  20201203233047_test1.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: MovieFormModelWithGenre.cs  RandomMovieViewModel.cs
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
